<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Una plantilla de página web</h1>

<p>Puedes utilizar el <em>grid-area</em>Propiedad para nombrar elementos de la cuadrícula.</p>
<p>Puede hacer referencia al nombre cuando configure el diseño de la cuadrícula, utilizando la propiedad <em>grid-template</em> en el contenedor de la cuadrícula.</p>
<p>Este diseño de cuadrícula contiene seis columnas y tres filas:</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>